<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background:beige;
            height: 100vh;
            display: flex;

           
        }

        .item{
            width:40px;
            height: 40px;
            border:1px solid black;
        }

        .item1{
            background: #ef9a9a;
            flex-grow:2;
            flex-shrink:2;
        }
        .item2{
            background: #f48fb1;
            flex-grow:1;
            flex-shrink:1;
        }
        .item3{
            background: #ce93d8;
            flex-grow:1;
            flex-shrink:1;
        }
        .item4{
            background: #b39ddb;
        }
        .item5{
            background: #90caf9;
        }
        .item6{
            background-color: #a5d6a7;
        }
        .item7{
            background: #8bc34a;
        }
        .item8{
            background:#ff6f00;
        }
        .item9{
            background: #ffa040;
        }
        .item10{
            background:#0288d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <!-- <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> -->
    </div>
</body>
</html>